#!/usr/bin/ucode
'use strict';

import { access, error, lstat, popen, readfile, writefile } from 'fs';

/* Ranged from ucode/luci */
function shellquote(s) {
	return "'${replace(s, "'", "'\\''")}'";
}

const methods = {
	seturl: {
		args: { type: 'type' },
		call: function(req) {
			if (index(['url'], req.args?.type) === -1)
				return { error: 'illegal type' };

			const uci = require('uci');
			uci.load('autoupdate');
			uci.set('autoupdate', 'main', 'url', req.args?.content);
			uci.commit('autoupdate');
				
			return { result: true };
		}
	},
	
	download: {
		call: function() {
			const uci = require('uci');
			const process = require('process');
			
			uci.load('autoupdate');
			let url = uci.get('autoupdate', 'main', 'url');
			if (!url || url == '')
				return { result: false, error: '未配置固件地址' };
				
			console.log('开始下载固件: ' + url);
			let code = process.run('/usr/bin/wget', [ '-O', '/tmp/firmware.bin', url ]);
			console.log('下载完成，状态码: ' + code);
			return { result: (code == 0) };
		}
	},
	
	upgrade: {
		call: function() {
			const process = require('process');
			
			// 异步执行升级
			console.log('开始升级系统');
			process.fork('/sbin/sysupgrade', [ '-c', '/tmp/firmware.bin' ]);
			return { result: true };
		}
	}
};

return { 'luci.autoupdate':methods };
