<%#
    LuCI ucode view for firmware auto update
%>

<%+header%>

<h2><%:固件更新%></h2>

<div class="cbi-section">
    <div class="cbi-value">
        <label class="cbi-value-title"><%:固件下载地址%></label>
        <input id="fw_url" type="text" value="<%=uci.get("autoupdate","main","url")%>" style="width:70%;" />
        <button class="cbi-button cbi-button-save" onclick="saveUrl()"><%:保存%></button>
    </div>
</div>

<div class="cbi-section">
    <button class="cbi-button cbi-button-apply" onclick="downloadFw()"><%:下载固件%></button>
    <button class="cbi-button cbi-button-reset" onclick="upgradeFw()"><%:立即升级%></button>
</div>

<script type="text/javascript">
// 保存地址
function saveUrl() {
    var url = document.getElementById("fw_url").value;
    ubus.call("autoupdate", "seturl", { url: url }).then(function() {
        alert("保存成功: " + url);
    });
}

// 下载固件
function downloadFw() {
    ubus.call("autoupdate", "download", {}).then(function(res) {
        alert("下载结果: " + (res.success ? "成功" : "失败"));
    });
}

// 升级固件
function upgradeFw() {
    if (confirm("确定立即升级并保留配置吗？")) {
        ubus.call("autoupdate", "upgrade", {});
    }
}
</script>

<%+footer%>
